{
  "name": "restaurant-chatbot",
  "version": "1.0.0",
  "description": "Intelligent WhatsApp/Telegram chatbot for restaurant orders",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "build": "echo 'No build required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["restaurant", "chatbot", "whatsapp", "telegram", "ai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}